cluster/event.proto

syntax = "proto3";
package cluster;
option go_package = "github.com/LilithGames/moxa/cluster";

enum EventTopic {
  None = 0;

  NodeHostNodeReady = 1000;
  NodeHostMembershipChanged = 1001;
  NodeHostLeaderUpdated = 1002;

  ShardSpecUpdating = 2000;
  ShardSpecChanging = 2001;
}

message NodeHostNodeReadyEvent {
  uint64 shard_id = 1;
  uint64 node_id = 2;
}

message NodeHostMembershipChangedEvent {
  uint64 shard_id = 1;
  uint64 node_id = 2;
}
message NodeHostLeaderUpdatedEvent {
  uint64 shard_id = 1;
  uint64 node_id = 2;
  uint64 term = 3;
  uint64 leader_id = 4;
}

message ShardSpecUpdatingEvent {
  uint64 state_version = 1;
}

enum ShardSpecChangingType {
  Adding = 0;
  Deleting = 1;
  NodeJoining = 2;
  NodeLeaving = 3;
  NodeMoving = 4;
  Cleanup = 5;
}

message ShardSpecChangingEvent {
  ShardSpecChangingType type = 1;
  uint64 shard_id = 2;
  map<uint64, string> previous_nodes = 3;
  map<uint64, string> current_nodes = 4;
  optional uint64 previous_node_id = 5;
  optional uint64 current_node_id = 6;
}
